doctype html
html xmlns="http://www.w3.org/1999/xhtml"
  head
    meta content="width=device-width" name="viewport" /
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= "#{@team.name} Standups Recap!"
    css:
      | *{margin:0;padding:0;font-family:"Open Sans",Helvetica,Helvetica,Arial,sans-serif;box-sizing:border-box;font-size:14px} .box.box-primary {border-top-color: #3c8dbc; }.box {position: relative; border-radius: 3px; background: #ffffff; border-top: 3px solid #d2d6de; margin: 20px 5px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); }.box-header.with-border {border-bottom: 1px solid #f4f4f4; } .box-header {color: #444; display: block; padding: 10px; position: relative; }.box-header .box-title {display: inline-block; font-size: 18px; margin: 0; line-height: 1; }.box-body {border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; padding: 10px; }.todo-list {margin: 0; padding: 0; list-style: none; overflow: auto; }.todo-list > li {border-radius: 2px; padding: 10px; background: #f4f4f4; margin-bottom: 2px; border-left: 2px solid #e6e7e8; color: #444; }img{max-width:100%}body{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;width:100%!important;height:100%;line-height:1.6}table td{vertical-align:top}body{background-color:#f6f6f6}.body-wrap{background-color:#f6f6f6;width:100%}.container{display:block!important;max-width:800px!important;margin:0 auto!important;clear:both!important}.content{max-width:800px;margin:0 auto;display:block;padding:20px}.main{background:#fff;border:1px solid #e9e9e9;border-radius:3px}.content-wrap{padding:20px}.content-block{padding:0 0 20px}.header{width:100%;margin-bottom:20px}.footer{width:100%;clear:both;color:#999;padding:20px}.footer a{color:#999}.footer a,.footer p,.footer td,.footer unsubscribe{font-size:12px}h1,h2,h3,a,th,td{font-family:"Open Sans",Helvetica,Arial,"Lucida Grande",sans-serif;color:#000;margin:40px 0 0;line-height:1.2;font-weight:400}h1{font-size:32px;font-weight:500}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px;font-weight:600}ol,p,ul{margin-bottom:10px;font-weight:400}ol li,p li,ul li{margin-left:5px;list-style-position:inside}a{color:##3c8dbc;text-decoration:underline}.btn-primary{text-decoration:none;color:#FFF;background-color:##3c8dbc;border:solid ##3c8dbc;border-width:5px 10px;line-height:2;font-weight:700;text-align:center;cursor:pointer;display:inline-block;border-radius:5px;text-transform:capitalize}.last{margin-bottom:0}.first{margin-top:0}.aligncenter{text-align:center}.alignright{text-align:right}.alignleft{text-align:left}.clear{clear:both}.alert{font-size:16px;color:#fff;font-weight:500;padding:20px;text-align:center;border-radius:3px 3px 0 0}.alert a{color:#fff;text-decoration:none;font-weight:500;font-size:16px}.alert.alert-warning{background:#f8ac59}.alert.alert-bad{background:#ed5565}.alert.alert-good{background:##3c8dbc}.invoice{margin:40px auto;text-align:left;width:80%}.invoice td{padding:5px 0}.invoice .invoice-items{width:100%}.invoice .invoice-items td{border-top:#eee 1px solid}.invoice .invoice-items .total td{border-top:2px solid #333;border-bottom:2px solid #333;font-weight:700}@media only screen and (max-width:640px){h1,h2,h3,h4{font-weight:600!important;margin:20px 0 5px!important}h1{font-size:22px!important}h2{font-size:18px!important}h3{font-size:16px!important}.container{width:100%!important}.content,.content-wrap{padding:10px!important}.invoice{width:100%!important}
  body
    table.body-wrap style="width:100%"
      tr
        td
        td.container width="800"
          .content
            table.main cellpadding="0" cellspacing="0" width="100%"
              tr
                td.content-wrap
                  table cellpadding="0" cellspacing="0" style="width:100%"
                    tr
                      td.aligncenter
                        | Scrummie
                    tr
                      td.content-block
                        h3= "#{@team.name} Standups Recap!"

                        - if @standups.empty?
                          tr
                            td.content-block
                              p No standups are available to display
                        - else
                          = render partial: 'standups'
                    tr
                      td.content-block.aligncenter
                        = link_to "Add Your Standup", new_standup_url(),\
                         {class:"btn-primary", style: "width:95%"}

            .footer
              table width="100%"
                tr
                  td.aligncenter.content-block
        td
