doctype HTML
HTML
  head
    title Scrummie
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all',\
      'data-turbolinks-track': 'reload'
    = stylesheet_link_tag href=\
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"

  body.fixed.skin-purple-light
    .wrapper
      = render 'layouts/navigation/layout'
      .content-wrapper
        = flash_messages
        = yield
      = render 'layouts/navigation/footer'
